<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .carta {
            border: 2px black solid;
            border-radius: 10px;
            width: 250px;
            margin: 0 5px 10px 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }
    </style>
    <link rel="icon" href="images/icono.ico" type="image/x-icon">
    <title>Webs</title>
</head>

<body>
    <div class="contenedor">
        <div class="carta">
            <a href="https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki">
                <img src="images/Genshin_Wiki.ico"
                    alt="Imagen">
                <h1>Genshin Wiki</h1>
            </a>
        </div>

        <div class="carta">
            <a href="https://genshin-impact-map.appsample.com/">
                <img src="https://game-cdn.appsample.com/gim/images/logo.png" alt="Imagen">
                <h1>Genshin Mapa</h1>
            </a>
        </div>

        <div class="carta">
            <a href="https://honkai-star-rail.fandom.com/wiki/Honkai:_Star_Rail_Wiki">
                <img src="images/HSR_Wiki.ico"
                    alt="Imagen">
                <h1>HSR Wiki</h1>
            </a>
        </div>

        <div class="carta">
            <a href="https://act.hoyolab.com/sr/app/interactive-map/index.html">
                <img src="https://webstatic.hoyoverse.com/upload/static-resource/2023/04/04/aff07fe8e3c9a608b63645bd1fd04164_8034300433081031586.png" alt="Imagen">
                <h1>HSR Mapa</h1>
            </a>
        </div>

        <div class="carta">
            <a href="https://grinding.zone/">
                <img src="https://grinding.zone/img/icons/icon.png" alt="Imagen">
                <h1>Grinding Zone POE1</h1>
            </a>
        </div> 

        <div class="carta">
            <a href="https://genshin.aspirine.su/">
                <img src="https://genshin.aspirine.su/images/favicon.png" alt="Imagen">
                <h1>Aspirine</h1>
            </a>
        </div>

        <div class="carta">
            <a href="https://fribbels.github.io/hsr-optimizer">
                <img src="https://fribbels.github.io/hsr-optimizer/logo192.png" alt="Imagen">
                <h1>Fribbels</h1>
            </a>
        </div>


    </div>
</body>
</html>

<!-- Plantilla de Carta -->

<!-- <div class="carta">
    <a href="">
        <img src="" alt="Imagen">
        <h1>HSR Mapa</h1>
    </a>
</div> -->
